<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('D:/123image', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    Reference := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<l>    gray_opening_rect (GrayImage, ImageOpening, 5, 5)</l>
<l>    for Index1 := 1 to 3 by 1</l>
<l>        bilateral_filter (GrayImage, GrayImage, GrayImage, 3, 20, [], [])</l>
<l>    endfor</l>
<c>    ** Thresdhold method</c>
<l>*     binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>*     hysteresis_threshold (GrayImage, RegionHysteresis, 60, 80, 1)</l>
<l>*     auto_threshold (GrayImage, Regions, 5)</l>
<l>*     local_threshold (GrayImage, Region1, 'adapted_std_deviation', 'dark', ['mask_size','scale'], [91,0.1])</l>
<c>    **  </c>
<l>    find_bar_code (GrayImage, SymbolRegions, BarCodeHandle, 'Code 128', DecodedDataStrings)</l>
<l>    if (|DecodedDataStrings|!=0)</l>
<l>        get_bar_code_result (BarCodeHandle, 0, 'decoded_reference', Reference)</l>
<l>        length := strlen(DecodedDataStrings)</l>
<l>        if (length!=20)</l>
<l>            stop ()</l>
<l>        endif</l>
<l>    else</l>
<l>        stop ()</l>
<l>    endif</l>
<c>    </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
